# CSCM602023 Advanced Programming (KKI) - 2020 - Final Programming Exam

M. Fadhil Qorano Wanggai / 1806173582

Task 1 = 
add log for controller
add variables for database
fix test analysis API key in application properties
- add new variable inside environment variable that contains API key
- change TextAnalysisServiceImpl
- change application.properties

2 = 
try to do the prometheus
local host still have a problem

3 =
implemented Lombok

4 =
changed paper class